---
meta:
  environment: signalfx-agent-warden

name: signalfx-agent
director_uuid: 63ddb6a6-d6fe-40e1-b16b-2ff6b2034c79

releases:
- {name: signalfx-agent, version: '0+dev.1'}

compilation:
  workers: 1
  reuse_compilation_vms: true
  network: signalfx-agent-network
  cloud_properties: {}

networks:
- name: signalfx-agent-network
  subnets:
    - range: 10.244.97.0/30
      reserved:
      - 10.244.97.1
      static: []
      cloud_properties: {}
    - range: 10.244.97.4/30
      reserved:
      - 10.244.97.5
      static: []
      cloud_properties: {}
    - range: 10.244.97.8/30
      reserved:
      - 10.244.97.9
      static: []
      cloud_properties: {}

jobs:
- name: signalfx-agent-main
  instances: 1
  templates:
  - {name: signalfx-agent, release: signalfx-agent}
  resource_pool: signalfx-agent
  networks:
  - name: signalfx-agent-network

resource_pools:
- name: signalfx-agent
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
  cloud_properties: {}

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

properties:
  signalfx:
    api_token: XZYCEPfmGvjWWXm16ByaMA
